<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InstagramSharp.exe" version="1.0.0.0" publicKeyToken="a6aa695821250795" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InstagramSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InstagramSharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InstagramSharp.exe" size="26536">
      <assemblyIdentity name="InstagramSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BdaedqxMSQM9daWgrnDqFWzvh27y4n+F0N+gua2fch0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=NICK-PC\Nick" issuerKeyHash="f80b1f78280e3a080b28cf164cd52e8205212ab7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OunItluR4PWMwsy1BtByezPK42pSf7SUeEYRKQVWJfE=</DigestValue></Reference></SignedInfo><SignatureValue>eHSHoRPDpCrK1tf3Rz86VZgWukzTJEazvKYurhcbX/oJVxHZ6nSnIXQkT6PrryInpdey19bnSCh/i83bjr0sYzFUcBkLMqULtOeOXSsyXgraRhmiJtaLr5DxHWHyBPpI+GeDEy5D3xD7uZrtltBk7VSnF2zSSsO13MwsY6jct7Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sSG3gG4hauAWordbM8hEewmBJCHOH36b1ZIN1TG+nXxTS2rN7gPOvavwQPSRFPwDcCVUn6DXtQWH5BIUxOOBvHszPVMKIIEjunZ5W9odFfPNroyZ7RjOoVO9ikvMi6sKTZna7Q86HpzIjiHYTzKsloGEY0SWR0G011LHn9KwYsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f12556052911467894b47f526ae3ca337b72d006b5ccc28cf5e0915bb6c8e93a" Description="" Url=""><as:assemblyIdentity name="InstagramSharp.exe" version="1.0.0.0" publicKeyToken="a6aa695821250795" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NICK-PC\Nick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wthGynC1pqtCVtDUP+ZoJYoavoU9h9ixnA1A3OqBMsE=</DigestValue></Reference></SignedInfo><SignatureValue>FDDIRSSFF9pqexvjuK+nuVUKJQ9NZoDqQK6rJIzzyVUHz+Iooir7YLKwk5iXE7nP9mJhcVL3BzQUU6WFLNc/5CRg67TCXjf7wvhy5qWdzwmajAzOPvHRENySNPmhRZfF9J+O0hWyIQJiCmRGGYwa6iu9cBtA8JLP8IFwFI37fvM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sSG3gG4hauAWordbM8hEewmBJCHOH36b1ZIN1TG+nXxTS2rN7gPOvavwQPSRFPwDcCVUn6DXtQWH5BIUxOOBvHszPVMKIIEjunZ5W9odFfPNroyZ7RjOoVO9ikvMi6sKTZna7Q86HpzIjiHYTzKsloGEY0SWR0G011LHn9KwYsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQK9DthwC/IIVBpaZsXEUfxDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgBJAEMASwAtAFAAQwBcAE4AaQBjAGswHhcNMTYwMjE1MjA1MjI5WhcNMTcwMjE1MDI1MjI5WjAjMSEwHwYDVQQDHhgATgBJAEMASwAtAFAAQwBcAE4AaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEht4BuIWrgFqK3WzPIRHsJgSQhzh9+m9WSDdUxvp18U0tqze4Dzr2r8ED0kRT8A3AlVJ+g17UFh+QSFMTjgbx7Mz1TCiCBI7p2eVvaHRXzza6Mme0YzqFTvYpLzIurCk2Z2u0POh6cyI4h2E8yrJaBhGNElkdBtNdSx5/SsGLJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgnz0eWIOe4tE+UQ2xpAeVbfdt33geJvSsAC8ppHLSktu7prnmjLtAQvtAiJY3XJZ+tJVwLuU5RWWIToMPJwqxElYld8MjH5pHZ7LchvvImUDBnTt2deY+NmgdfsEt0a5I4h5wiPeHCJlyUyvVcHsddjSVewkh90f9aSmUlOU8cg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>